PP/View/CamerasView.xaml

<UserControl x:Class="PP.View.CamerasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:custombehavior="clr-namespace:PP.ViewModel"
             xmlns:contorls="clr-namespace:GUISDK.Controls;assembly=GUISDK"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding CameraCollections}" Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Наименование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource TextBlockColumnStyle}" Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <i:Interaction.Behaviors>
                <custombehavior:DataGridBehavior DataGridLoadMoreCommand="{Binding loadMoreCommand}"></custombehavior:DataGridBehavior>
            </i:Interaction.Behaviors>
        </DataGrid>
        <Viewbox Grid.Row="1">
            <contorls:LoadingSpinner HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"></contorls:LoadingSpinner>
        </Viewbox>
    </Grid>
</UserControl>
