PP/View/CollectionsView.xaml

<UserControl x:Class="PP.CollectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contorls="clr-namespace:GUISDK.Controls;assembly=GUISDK"
             xmlns:local="clr-namespace:PP" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid EnableColumnVirtualization="True" EnableRowVirtualization="True" VirtualizingPanel.IsVirtualizing="True" Background="Transparent" Grid.Row="0" ItemsSource="{Binding Collection}" Style="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CollectionsView }}, Path=DataGridStyle}" ScrollViewer.ScrollChanged="LoadMoreList">
        </DataGrid>
        <Viewbox Grid.Row="1">
            <contorls:LoadingSpinner HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"></contorls:LoadingSpinner>
        </Viewbox>
    </Grid>
</UserControl>
