PP/View/MainWindow.xaml

<Window x:Class="PP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PP"
        xmlns:view="clr-namespace:PP.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <view:VisibleConverter x:Key="VisibleConverter"></view:VisibleConverter>
        <Style TargetType="DataGrid" x:Key="DataGridCamera">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" ItemsSource="{Binding Collection}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Наименование">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockColumnStyle}" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid" x:Key="DataGridUsers">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" ItemsSource="{Binding Collection}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Имя">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockColumnStyle}"  Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Фамилия">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockColumnStyle}"  Text="{Binding SurName}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Отчество">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockColumnStyle}"  Text="{Binding Patronomic}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Дата рождения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockColumnStyle}"  Text="{Binding DateBirth}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid" x:Key="DataGridServers">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" ItemsSource="{Binding Collection}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Ip">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockColumnStyle}" Text="{Binding Ip}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Название">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockColumnStyle}" Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Протокол">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockColumnStyle}" Text="{Binding Protocol}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Тип подключения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockColumnStyle}" Text="{Binding TypeConnection}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Порт">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockColumnStyle}" Text="{Binding Port}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Состояние">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="50" Width="50" Visibility="{Binding IsAlive, Converter={StaticResource ResourceKey=VisibleConverter}}" Source="/Img/live.jpg" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Кот?!?!">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="50" Width="50" Visibility="{Binding IsCat, Converter={StaticResource ResourceKey=VisibleConverter}}" Source="/Img/cat.jpg" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Состояние хорошее">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="50" Width="50" Visibility="{Binding IsGood, Converter={StaticResource ResourceKey=VisibleConverter}}" Source="/Img/good.png" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Состояние плохое">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="50" Width="50" Visibility="{Binding IsBad, Converter={StaticResource ResourceKey=VisibleConverter}}" Source="/Img/bad.png" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Камеры">
                <uc:CollectionsView DataGridStyle="{StaticResource ResourceKey=DataGridCamera}" x:Name="CollectionsViewCamera"></uc:CollectionsView>
            </TabItem>
            <TabItem Header="Пользователи">
                <uc:CollectionsView DataGridStyle="{StaticResource ResourceKey=DataGridUsers}" x:Name="CollectionsViewUsers"></uc:CollectionsView>
            </TabItem>
            <TabItem Header="Сервера">
                <uc:CollectionsView DataGridStyle="{StaticResource ResourceKey=DataGridServers}" x:Name="CollectionsViewServers"></uc:CollectionsView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
