PP/View/MainWindow.xaml

<Window x:Class="PP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DataGrid" x:Key="DataGridCamera">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Collection}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid" x:Key="DataGridUsers">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Collection}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding SurName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronomic}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateBirth}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Камеры">
                <uc:CollectionsView x:Name="CollectionsViewCamera"></uc:CollectionsView>
            </TabItem>
            <TabItem Header="Пользователи">
                <uc:CollectionsView x:Name="CollectionsViewUsers"></uc:CollectionsView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
